{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Host=;database=;Username=;Password=;",
    "Production": "Host=;database=;Username=;Password=;",
    "Redis": "localhost",
    "Hangfire": "Host=;database=;Username=;Password=;"
  },
  "SiteSettings": {
    "JwtSettings": {
      "SecretKey": "",
      "EncryptKey": "",
      "Issuer": "TechOnIt",
      "Audience": "IOT",
      "NotBeforeMinutes": 0,
      "ExpirationMinutes": 5
    },
    "EmailSettings": null,
    "KavenegarPanelSettings": {
      "ApiKey": ""
    },
    "MongoDbSettings": {
      "DatabaseName": "",
      "ConnectionString": ""
    }
  }
}