{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Host=;database=;Username=;Password=;",
    "Production": "Host=;database=;Username=;Password=;",
    "Redis": "localhost",
    "Hangfire": "Host=;database=;Username=;Password=;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "SiteSettings": {
    "JwtSettings": {
      "SecretKey": "",
      "EncryptKey": "",
      "Issuer": "TechOnIt",
      "Audience": "IOT",
      "NotBeforeMinutes": 0,
      "ExpirationMinutes": 5
    },
    "EmailSettings": {
      "Username": "",
      "Password": "",
      "Email": "ashkandeveloper11@gmail.com",
      "Host": "smtp.gmail.com",
      "Port": 587
    },
    "KavenegarPanelSettings": {
      "ApiKey": ""
    },
    "MongoDbSettings": {
      "DatabaseName": "",
      "ConnectionString": ""
    }
  }
}
