{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeskDevelopment": "Data Source=62.204.61.143;Initial Catalog=techonit_iot_test;User ID=techonit_admin;Password=qfY73c6$1;Persist Security Info=True;",
    "IdentityDevelopment": "Data Source=62.204.61.143;Initial Catalog=techonit_iot_test;User ID=techonit_admin;Password=qfY73c6$1;Persist Security Info=True;",
    "CoreDevelopment": "Data Source=62.204.61.143;Initial Catalog=techonit_iot_test;User ID=techonit_admin;Password=qfY73c6$1;Persist Security Info=True;",
    "Production": "Data Source=62.204.61.143;Initial Catalog=techonit_iot_test;User ID=techonit_admin;Password=qfY73c6$1;Persist Security Info=True;",
    "Redis": "localhost",
    "Hangfire": "Host=;database=;Username=;Password=;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "SiteSettings": {
    "JwtSettings": {
      "SecretKey": "",
      "EncryptKey": "",
      "Issuer": "TechOnIt",
      "Audience": "IOT",
      "NotBeforeMinutes": 0,
      "ExpirationMinutes": 5
    },
    "EmailSettings": {
      "Username": "",
      "Password": "",
      "Email": "ashkandeveloper11@gmail.com",
      "Host": "smtp.gmail.com",
      "Port": 587
    },
    "KavenegarPanelSettings": {
      "ApiKey": ""
    },
    "MongoDbSettings": {
      "DatabaseName": "",
      "ConnectionString": ""
    }
  },
  "RunDbInitializer": false
}
