{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=.;Initial Catalog=TechOnIt;Integrated Security=True;",
    "Redis": "localhost",
    "Hangfire": "Host=;database=;Username=;Password=;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "SiteSettings": {
    "JwtSettings": {
      "SecretKey": "1fd9286a-48c3-4c73-86d2-5f2b9a1a8317",
      "EncryptKey": "8dfa17db-fdc5-449a-8805-af62c1b4dd6c",
      "Issuer": "TechOnIt",
      "Audience": "IOT",
      "NotBeforeMinutes": 0,
      "ExpirationMinutes": 200
    },
    "EmailSettings": {
      "Username": "",
      "Password": "",
      "Email": "ashkandeveloper11@gmail.com",
      "Host": "smtp.gmail.com",
      "Port": 587
    },
    "KavenegarPanelSettings": {
      "ApiKey": ""
    },
    "MongoDbSettings": {
      "DatabaseName": "",
      "ConnectionString": ""
    }
  },
  "RunDbInitializer": false
}
