{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=.;Initial Catalog=TechOnIt;Integrated Security=True;Persist Security Info=True;Encrypt=true;TrustServerCertificate=true;",
    "Redis": "localhost",
    "Hangfire": "Host=;database=;Username=;Password=;"
  },
  "SiteSettings": {
    "JwtSettings": {
      "SecretKey": "299D5D6A-E2C7-46CE-83AD-58FEA93E0E98",
      "EncryptKey": "354B62BD-D8B0-415A-B368-0F5247552C18",
      "Issuer": "TechOnIt",
      "Audience": "IOT",
      "NotBeforeMinutes": 0,
      "ExpirationMinutes": 5
    },
    "EmailSettings": null,
    "KavenegarPanelSettings": {
      "ApiKey": ""
    },
    "MongoDbSettings": {
      "DatabaseName": "",
      "ConnectionString": ""
    }
  }
}
